CREATE TABLE customer(customer_id VARCHAR(20), customer_name VARCHAR(20), phone_number VARCHAR(20), account_number VARCHAR(20), address VARCHAR(30), primary key(customer_id));
CREATE TABLE staff(staff_id VARCHAR(20), name VARCHAR(20), primary key(staff_id));
CREATE TABLE warehouse(warehouse_id VARCHAR(20), staff_id VARCHAR(20), primary key(warehouse_id), foreign key(staff_id) references staff(staff_id));
CREATE TABLE shipping(shipping_id VARCHAR(20), ship_destination VARCHAR(30), staff_id VARCHAR(20), primary key(shipping_id), foreign key(staff_id) references staff(staff_id));
CREATE TABLE package(package_id VARCHAR(20), type VARCHAR(20), weight NUMERIC(8,2), charges NUMERIC(8,0), warehouse_id VARCHAR(20), customer_id VARCHAR(20), shipping_id VARCHAR(20), recipient VARCHAR(20), primary key(package_id), foreign key(warehouse_id) references warehouse(warehouse_id), foreign key(customer_id) references customer(customer_id), foreign key(shipping_id) references shipping(shipping_id));
CREATE TABLE bill(bill_id VARCHAR(20), bill_date DATE, customer_id VARCHAR(20), package_id VARCHAR(20), primary key(bill_id), foreign key(customer_id) references customer(customer_id), foreign key(package_id) references package(package_id));
CREATE TABLE product(product_id VARCHAR(20), price NUMERIC(8,0), package_id VARCHAR(20), primary key(product_id), foreign key(package_id) references package(package_id));
CREATE TABLE transportation(transportation_id VARCHAR(20), transport VARCHAR(20), staff_id VARCHAR(20), shipping_id VARCHAR(20), primary key(transportation_id), foreign key(staff_id) references staff(staff_id), foreign key(shipping_id) references shipping(shipping_id));
CREATE TABLE ship_pack_info(transportation_id VARCHAR(20), shipping_id VARCHAR(20), delivered_date DATE, promised_date DATE, ship_start_date DATE, primary key(transportation_id, shipping_id), foreign key(shipping_id) references shipping(shipping_id), foreign key(transportation_id) references transportation(transportation_id));
insert into customer values ('90001', 'Ian', '01017181920', '171819202122', 'Speyside');
insert into customer values ('90002', 'Jun', '01071819202', '718192021222', 'Highland');
insert into customer values ('90003', 'Kevin', '01018192021', '181920212223', 'Lowland');
insert into customer values ('90004', 'Lilly', '01081920212', '819202122232', 'Islay');
insert into customer values ('90005', 'Mina', '01019202122', '192021222324', 'Campbeltown');
insert into customer values ('90006', 'Nana', '01092021222', '920212223242', 'Island');
insert into customer values ('90007', 'Onny', '01020212223', '202122232425', 'Islay');
insert into staff values ('10001','Shawn');
insert into staff values ('10002','Jack');
insert into warehouse values ('w0001', '10001');
insert into warehouse values ('w0002', '10002');
insert into shipping values ('s001', 'London', '10001');
insert into shipping values ('s002', 'Ireland', '10001');
insert into shipping values ('s003', 'New york', '10002');
insert into shipping values ('s004', 'Scotland' , '10002');
insert into package values ('pkg001', 'a', '11111', '3000', 'w0001','90001', 's001', 'Chuck');
insert into package values ('pkg002', 'a', '11111', '3000', 'w0002','90002', 's001', 'Morgan');
insert into package values ('pkg003', 'b', '11111', '5000', 'w0001','90003', 's001', 'Peter');
insert into package values ('pkg004', 'c', '22222', '7000', 'w0002','90004', 's001', 'Wanda');
insert into package values ('pkg005', 'c', '22222', '7000', 'w0001','90005', 's002', 'Vision');
insert into package values ('pkg006', 'c', '22222', '7000', 'w0002','90006', 's001', 'Tony');
insert into package values ('pkg007', 'a', '33333', '3000', 'w0001','90007', 's003', 'Chris');
insert into package values ('pkg008', 'b', '33333', '5000', 'w0001','90001', 's003', 'Kim');
insert into package values ('pkg009', 'b', '33333', '5000', 'w0002','90002', 's002', 'Lee');
insert into package values ('pkg010', 'b', '44444', '5000', 'w0001','90003', 's002', 'Park');
insert into package values ('pkg011', 'c', '55555', '7000', 'w0002','90003', 's002', 'Ryu');
insert into bill values ('b0001', '2022-12-01', '90001', 'pkg001');
insert into bill values ('b0002', '2022-11-14', '90002', 'pkg002');
insert into bill values ('b0003', '2022-10-19', '90003', 'pkg003');
insert into bill values ('b0004', '2023-06-01', '90004', 'pkg004');
insert into bill values ('b0005', '2023-06-02', '90005', 'pkg005');
insert into bill values ('b0006', '2023-05-20', '90006', 'pkg006');
insert into bill values ('b0007', '2023-05-25', '90007', 'pkg007');
insert into bill values ('b0008', '2022-11-02', '90001', 'pkg008');
insert into bill values ('b0009', '2023-11-15', '90002', 'pkg009');
insert into bill values ('b0010', '2023-05-24', '90003', 'pkg010');
insert into bill values ('b0011', '2023-05-22', '90003', 'pkg011');
insert into product values ('pdc001','400', 'pkg001');
insert into product values ('pdc002','700', 'pkg002');
insert into product values ('pdc003','200', 'pkg003');
insert into product values ('pdc004','300', 'pkg004');
insert into product values ('pdc005','400', 'pkg005');
insert into product values ('pdc006','500', 'pkg006');
insert into product values ('pdc007','100', 'pkg007');
insert into product values ('pdc008','300', 'pkg008');
insert into product values ('pdc009','400', 'pkg009');
insert into product values ('pdc010','600', 'pkg010');
insert into product values ('pdc011','700', 'pkg001');
insert into product values ('pdc012','800', 'pkg002');
insert into product values ('pdc013','200', 'pkg003'); 
insert into product values ('pdc014','200', 'pkg004');
insert into product values ('pdc015','500', 'pkg005');
insert into product values ('pdc016','500', 'pkg006');
insert into product values ('pdc017','900', 'pkg002');
insert into product values ('pdc018','100', 'pkg009');
insert into product values ('pdc019','5200', 'pkg004');
insert into product values ('pdc020','520', 'pkg007');
insert into product values ('pdc021','540', 'pkg010');
insert into product values ('pdc022','560', 'pkg009');
insert into product values ('pdc023','550', 'pkg001');
insert into product values ('pdc024','570', 'pkg004');
insert into product values ('pdc025','580', 'pkg007');
insert into product values ('pdc026','580', 'pkg008');
insert into product values ('pdc027','530', 'pkg009');
insert into product values ('pdc028','520', 'pkg002');
insert into product values ('pdc029','540', 'pkg002');
insert into product values ('pdc030','530', 'pkg005');
insert into transportation values ('334', 'train', '10001', 's001');
insert into transportation values ('335', 'truck', '10001', 's002');
insert into transportation values ('336', 'truck', '10001', 's003');
insert into ship_pack_info values ('334', 's001', '2023-05-19', '2023-05-17', '2023-05-15');
insert into ship_pack_info values ('335', 's002', '2023-05-21', '2023-05-21', '2023-05-20');
insert into ship_pack_info values ('336', 's003', null, '2023-05-22', '2023-05-21');
